spring.application.name=projet_cursus_java
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/cursus-java-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=

